# ComposableScreens

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
.github/: CONTRIBUTING.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: add_new_design.yml
.github/workflows/: build_and_github_release.yml  check_code_style.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/ir/erfansn/composablescreens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/erfansn/composablescreens/: MainActivity.kt
app/src/main/java/ir/erfansn/composablescreens/ui/: ComposableScreensApp.kt  ComposableScreensList.kt
app/src/main/java/ir/erfansn/composablescreens/ui/navigation/: ComposableScreensNavHost.kt
app/src/main/java/ir/erfansn/composablescreens/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/ir/erfansn/composablescreens/: ExampleUnitTest.kt
auto-nav-graph-wiring-processors/: README.md
auto-nav-graph-wiring-processors/aggregation/src/main/kotlin/ir/erfansn/composablescreens/auto_nav_graph_wiring/aggregation/: AutoWiringAggregationProcessor.kt  NavGraphRoutesAggregationProcessor.kt
auto-nav-graph-wiring-processors/core/: build.gradle.kts
auto-nav-graph-wiring-processors/core/src/main/kotlin/ir/erfansn/composablescreens/auto_nav_graph_wiring/core/: AutoNavGraphWiring.kt  InternalAutoNavGraphWiring.kt  ScreenOrientation.kt
auto-nav-graph-wiring-processors/preparation/: build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/kotlin/: Constants.kt  VersionCatalogLibs.kt
build-logic/conventions/src/main/kotlin/composablescreens/: application.gradle.kts  auto-nav-graph-wiring.gradle.kts  common-dependencies.gradle.kts  library.gradle.kts
build-logic/conventions/src/main/kotlin/composablescreens/food/: auto-nav-graph-wiring.gradle.kts
build-logic/conventions/src/main/kotlin/composablescreens/travel/: auto-nav-graph-wiring.gradle.kts
build-logic/src/main/kotlin/: Constants.kt  VersionCatalogLibs.kt
build-logic/src/main/kotlin/composablescreens/: application.gradle.kts  auto-nav-graph-wiring.gradle.kts  common-dependencies.gradle.kts  library.gradle.kts
build-logic/src/main/kotlin/composablescreens/food/: auto-nav-graph-wiring.gradle.kts
build-logic/src/main/kotlin/composablescreens/module/: CategoryTemplateModuleCreator.kt  template.gradle.kts
build-logic/src/main/kotlin/composablescreens/travel/: auto-nav-graph-wiring.gradle.kts
category/: README.md  build.gradle.kts
category/food/: README.md
category/food/kristina-cookie/: README.md  build.gradle.kts
category/food/kristina-cookie/src/main/: AndroidManifest.xml
category/food/kristina-cookie/src/main/res/drawable/: peanut_outline.xml
category/food/kristina-cookie/src/main/res/values/: font_certs.xml
category/travel/: README.md
category/travel/qclay-trip/: README.md  build.gradle.kts
category/travel/qclay-trip/src/main/: AndroidManifest.xml
category/travel/qclay-trip/src/main/res/drawable/: ic_add.xml  ic_arrow.xml  ic_bookmark.xml  ic_category.xml  ic_chat.xml  ic_filter.xml  ic_home.xml  ic_location.xml  ic_search.xml  ic_star.xml  ic_time_square.xml
category/travel/qclay-trip/src/main/res/values/: strings.xml
common/: build.gradle.kts
common/src/androidTest/java/ir/erfansn/composablescreens/common/: ExampleInstrumentedTest.kt
common/src/main/java/ir/erfansn/composablescreens/common/: LocalNavAnimatedContentScope.kt  LocalSharedTransitionScope.kt  NavAnimatedComposable.kt  PortraitOrientationLockerEffect.kt  SharedElementAnimation.kt  SystemBarStyle.kt
common/src/test/java/ir/erfansn/composablescreens/common/: ExampleUnitTest.kt
conventions/: build.gradle.kts  settings.gradle.kts
conventions/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
conventions/src/main/kotlin/configuration/: CommonConfiguraion.kt  ComposeConfiguraion.kt
food/: build.gradle.kts
food/kristina_cookie/: build.gradle.kts
food/kristina_cookie/src/main/res/drawable/: peanut_outline.xml
food/src/androidTest/java/ir/erfansn/composablescreens/food/: ExampleInstrumentedTest.kt
food/src/main/java/ir/erfansn/composablescreens/food/: FoodNavigation.kt
food/src/main/java/ir/erfansn/composablescreens/food/data/: CartStorage.kt  Product.kt  ProductProvider.kt
food/src/main/java/ir/erfansn/composablescreens/food/feature/cart/: CartProductItem.kt  CartScreen.kt  (+3 more)
food/src/main/java/ir/erfansn/composablescreens/food/ui/: Color.kt  CornerSize.kt  Theme.kt  Type.kt
food/src/test/java/ir/erfansn/composablescreens/food/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
script/: pre-push
travel/: build.gradle.kts
travel/qclay_trip/: build.gradle.kts
travel/qclay_trip/src/main/res/drawable/: ic_filter.xml  ic_location.xml
travel/src/androidTest/java/ir/erfansn/composablescreens/travel/: ExampleInstrumentedTest.kt
travel/src/main/: AndroidManifest.xml
travel/src/main/java/ir/erfansn/composablescreens/travel/details/: DetailsScreen.kt
travel/src/main/java/ir/erfansn/composablescreens/travel/home/: HomeScreen.kt
travel/src/main/java/ir/erfansn/composablescreens/travel/ui/: OrientationLocker.kt  PortraitOrientationLockerEffect.kt
travel/src/main/res/drawable/: ic_arrow.xml  ic_bookmark.xml  ic_category.xml  ic_time_square.xml
travel/src/main/res/values/: strings.xml
travel/src/test/java/ir/erfansn/composablescreens/travel/: ExampleUnitTest.kt
(+103 files in other folders)
